@media (min-width:320px) and (max-width:480px){
#nav{
    height: 8vh;
    padding: 0 10px;
    justify-content: space-between;
}
.nav-left{
    gap: 0px;
}
.nav-left svg{
    display: none;
}
.nav-left img{
    width: 13vmax;
}
.nav-center{
    display: none;

}

.nav-right{
    gap: 30px;
}
.nav-right a{
    padding: 0;
    gap:0px;
    border: none;
}
.nav-right svg{
    width: 3.2vmax;
    height: 3.2vmax;
}

/* //main bottom  */
#main-bottom{
    width: 100%;
    height: calc(100% - 10vh);
}
#menu-left{
    width:0vh;
    left: -10vh;
}

#menu-right{
    width: calc(100% - 0vh);
}

.menu-left-center{
    width: 18vh;
    position: fixed;
    right: 0;
    /* display: none; */
    top: 7.5vh;
    gap: 0px;
    background-color: rgba(255, 255, 255, 0.53);
}
.menu-left-bottom-item,.menu-left-center-item{
    height: 35px;
    padding: 5px;
    border-top-left-radius: 3px;
}
.menu-left-bottom-item svg{
    width: 2.5vmax;
    height: 2.5vmax;
}.menu-left-bottom-item a{
    font-size: 1.5vmax;
    font-weight: 600;
}

/* // main nav top   */
#main-bottom-top-nav{
    width: 100%;
    height: 5vh;
    flex-shrink: 0;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
}
#main-bottom-top-nav div{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 25px;
}
#main-bottom-top-nav h1{
    font-size: 2vmax;
    font-weight: 700;
}
#main-bottom-top-nav a{
    width: 2.8vmax;
    height: 2.8vmax;
    background-color: rgb(236, 236, 236);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#main-bottom-top-nav a:hover{
    background-color: rgb(210, 210, 210);
}
#main-bottom-top-nav svg{
    width: 1.7vmax;
    height: 1.7vmax;
}

/* //main-bottom-top-container  */
#main-bottom-top-container{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    gap: 15px;
    transition: all ease .3s;
}

#main-bottom-top-container .item{
    width: calc(100%/3);
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all ease .3s;
    gap: 10px;
    /* background-color: gray; */
}



.item .card1{
    width: 100%;
    height: 80vh;
    background-color: lavender;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item .card1 .img{
    width: 100%;
    height: 30vh;
    background-color: aqua;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 4px;
}
.item .card1 .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-h3{
    font-weight: 600;
}
.card1-like{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(203, 203, 203);
    padding: 10px 0;
}

.card1-like div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.card1-like a{
    display: flex;
    align-items: center;
    gap: 5px;
}
.card1-like svg{
    width: 1.4vmax;
    height: 1.4vmax;
}
.item .card2{
    width: 100%;
    min-height: 40vh;
    background-color: lavender;
    padding: 10px;
}
.card2-top{
    width: 100%;
    height: 35vh;
    /* background-color: #2BA640; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
    overflow: hidden;
}
.card2-top-item{
    width: 100%;
    display: flex;
    height: 7vh;
    gap: 10px;
}
.card2-top-item img{
    height: 100%;
    width: 25%;
    overflow: hidden;
    object-fit: cover;
    /* background-color: #005194; */
}
.card2-top-item-right{
    width: 75%;
    height: 100%;
    /* background-color: aqua; */
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.card2-top-item-right-bottom{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    gap: 20px;
    padding-right: 20%;
    /* background-color: blue; */
}
.card2-top-item-right-bottom div{
    display: flex;
    align-items: center;
    /* width: 20%; */
    gap: 5px;
    color: rgb(49, 49, 49);
    font-size: .9vmax;
    font-weight: 500;
    /* background-color: chartreuse; */
}
.card2-top-item-right-bottom svg{
    width: 20px;
    fill: rgb(49, 49, 49);
}
.card2-top-item-right p{
    width: 100%;
    /* line-height: 1; */
    height: 20px;
    font-weight: 500;
    font-size: .9vmax;
    overflow: hidden;
    /* background-color: blueviolet; */
}
.item .card3{
    width: 100%;
    height: 65vh;
    background-color: lavender;
    padding: 10px;
}
.card3-top{
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* padding: 10px; */
    margin-top: 15px;
    border-bottom: 1px solid gray;
    /* background-color: #2BA640; */
    width: 94%;
    margin-left: 3%;
    /* height: 40vh; */
    padding-bottom: 20px;
}
.card3-top h1{
    font-weight: 400;
    /* background-color: #2BA640; */
}
.card3-top p{
    display: flex;
    align-items: center;
    gap: 5px;
}
.card3-top p span{
    color: #086d19;
}
.item .card4{
    width: 100%;
    height: 40vh;
    background-color: lavender;
    padding: 10px;
}.item .card5{
    width: 100%;
    height: 40vh;
    background-color: lavender;
    padding: 10px;
}.item .card6{
    width: 100%;
    height: 35vh;
    background-color: lavender;
    padding: 10px;
}.item .card7{
    width: 100%;
    height: 50vh;
    background-color: lavender;
    padding: 10px;
}

.card1-detail{
    width: 100%;
    min-height: 30vh;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.a-card-page{
    font-size: 1vmax;
    font-weight: 500;
    color: #005194;
    transition: all ease .2s;
    text-transform: uppercase;
}.a-card-page:hover{
    color: #002f55;
}
.card1-detail div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card1-detail .first{
    color: gray;
    font-size: 1vmax;
    font-weight: 500;
}
.card1-detail .rank{
    color: black;
    font-size: 1vmax;
    font-weight: 500;
    display: flex;
    gap: 10px;
    align-items: center;
}
.card1-detail .rank svg{
    width: 20px;
}
.card1-detail .rank .svg-right-tick{
    width: 18px;
    fill:#2BA640;
}



/* // content page  */
.content-page{
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    top: 0;
    display: none;
    flex-direction: column;
    overflow-y: auto;
    /* display: none; */
    left: 0;
    scrollbar-width: none;
}
.content-page::-webkit-scrollbar{
    display: none;
}

.content-page-nav{
    width: 100%;
    height: 10vh;
    /* background-color: #2BA640; */
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.content-page-nav h1{
    font-weight: 600;
    font-size: 1.6vmax;
}
.content-page-menu{
    width: 100%;
    display: flex;
    height: 6vh;
    display: flex;
    align-items: center;
    padding: 0 30px;
    position: relative;
    gap: 30px;
    border-bottom: 1px solid rgb(210, 210, 210);
}
.content-page-menu a{
    font-weight: 500;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    /* color: rgb(44, 44, 44); */
    position: relative;
}
.content-page-menu a.active{
    color: #005194;
}
.select-line{
    width: 100%;
    height: 4px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: calc();
    transition: all ease .15s;
}
.select-line.active{
    background-color: #005194;
}

.content-page-search{
    width: 100%;
    height: 6vh;
    display: flex;
    align-items: center;
    padding: 0 30px;
    gap: 30px;
    border-bottom: 1px solid rgb(210, 210, 210);
}
.content-page-search a{
    width: 20px;
}
.content-page-search a i{
    font-size: 2vmax;
    font-weight: 100;
    color: rgb(50, 50, 50);
}
.content-page-search input{
    border: none;
    outline: none;
    width: 50%;
    font-size: 1.1vmax;
    font-weight: 500;
    color: rgb(50, 50, 50);
    background: none;
    /* padding: 10px 20px; */
    height: 100%;
}

.content-page-bottom{
    width: 100%;
    height: calc(100% - 22vh);
    /* background-color: #2BA640; */
}
.content-page-bottom-top{
    width: 100%;
    display: flex;
    gap: 10px;
    border-bottom: 1px solid rgb(210, 210, 210);
    height: 6vh;
    /* background-color: #005194; */
}
.content-page-bottom-top-item{
    width: 21vh;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    overflow-y: auto;
    gap: 30px;
    white-space: nowrap;
    justify-content: center;
    /* background-color: aqua; */
    border-right: 1px solid rgb(210, 210, 210);
}
.content-page-bottom-top-item:last-child{
    border: none;
}
.content-page-bottom-top-item input{
    width: 1.2vmax;
    height: 1.2vmax;
    outline: none;
    border: none;
}
.content-page-bottom-top-item1{
    width: 70vh;
    justify-content: left;
    padding: 0 20px;
    transition: all ease .4s;
}

.content-page-bottom-top-item span{
    text-align: center;
    /* background-color: blue; */
    font-weight: 500;
    font-size: 1vmax;
    color: rgb(66, 66, 66);
}


.content-page-bottom-top-second{
    width: 100%;
    display: flex;
    height: 12vh;
}
.content-page-bottom-top-second .content-page-bottom-top-item{
    gap: 10px;
    overflow: hidden;
}
.content-page-bottom-top-second .content-page-bottom-top-item span{
    font-size: .9vmax;
}
.content-page-bottom-top-item svg{
    width: 1.7vmax;
    fill: #086d19;
}
.content-page-bottom-top-item img{
    width: 30%;
    height: 75%;
    object-fit: cover;
    overflow: hidden;
    /* background-color: #2BA640; */
}
.content-page-bottom-top-item video{
    width: 30%;
    height: 75%;
    object-fit: cover;
    overflow: hidden;
    background-color: #2BA640;
}
.shrt-img{
    display: none;
}
.content-page-bottom-top-item-right{
    width: calc(100% - 30% - 1.5vh);
    height: 70%;
    /* background-color: #086d19; */
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.content-page-bottom-top-item-right a{
    width: 100%;
    /* height: 20px; */
    font-size: 1vmax;
    font-weight: 600;
    color: rgb(46, 46, 46);
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 1.1;
    /* background-color: #005194; */
}
.content-page-bottom-top-item-right a:hover{
    text-decoration: underline;
    color: blue;
}
.content-page-bottom-top-item-right p{
    width: 100%;
    /* height: 20px; */
    display: flex;
    align-items: center;
    margin-top: 5px;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
    color: rgb(67, 67, 67);
}


/* // edit icon  */
.edit-icon{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
}
.edit-icon i{
    font-size: 1.3vmax;
    color: rgb(37, 37, 37);
    cursor: pointer;
}
.edit-icon i:hover{
    color: rgb(59, 59, 59);
}


/* // earning page  */
.earn-page{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    scrollbar-width: none;
    background-color: white;
}
.earn-page::-webkit-scrollbar{
    display: none;
}
.earn-page-top{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    padding: 0 30px;
    flex-shrink: 0;
    /* color: white; */
}
.earn-page-top h1{
    font-size: 1.6vmax;
    font-weight: 600;
}
.earn-page-bottom{
    width: 55vw;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 10vh;
    /* min-height: 100%; */
    /* background-color: #005194; */
}
.earn-page-bottom h2{
    font-size: 1.3vmax;
    color: rgb(36, 36, 36);
    font-weight: 600;
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}
.earn-page-bottom h2 span{
    font-size: .95vmax;
    font-weight: 400;
}
.earn-page-bottom .some{
    font-weight: 500;
    font-size: 1vmax;
}.earn-page-bottom .join-earn{
    font-weight: 600;
    font-size: 1.5vmax;
    margin-top: 20px;
}
.earn-page-bottom .benefits{
    margin-top: 30px;
    margin-bottom: 20px;
}
.earn-page-bottom-card{
    width: 100%;
    min-height: 20vh;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    border-radius: 5px;
    border: 1px solid rgb(193, 193, 193);
}
.earn-page-bottom-card-item{
    width: calc((100% / 2) - 15px);
    min-height: 15vh;
    /* background-color: #086d19; */
    display: flex;
    flex-shrink: 0;
    gap: 10px;
}
.earn-page-bottom-card-item img{
    width: 50px;
    height: 50px;
    background-color: rgb(46, 46, 46);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.earn-page-bottom-card-item-right{
    width: calc(100% - 50px);
    height: 100%;
    padding-top: 10px;
    display: flex;
    gap:2px;
    flex-direction: column;
}
.earn-page-bottom-card-item-right h4{
    font-weight: 600;
    font-size: 1vmax;
}
.earn-page-bottom-card-item-right p{
    font-weight: 400;
    color: rgb(83, 83, 83);
    font-size: .91vmax;
}.earn-page-bottom-card-item a{
    font-weight: 500;
    color: blue;
    text-transform: uppercase;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1vmax;
}
.earn-page-bottom-card-item-svg{
    display: flex;
    align-items: center;
    gap: 10px;
}
.earn-page-bottom-card-item-svg a{
    font-size: .9vmax;
    text-transform: capitalize;
}

.earn-page-bottom-card-item svg{
    width: 50px;
    height: 50px;
    background-color: rgb(46, 46, 46);
    border-radius: 50%;
    fill: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.earn-page-bottom-card-item1{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    gap: 8px;
    /* background-color: #086d19; */
}
.earn-page-bottom-card-item1 .progress{
    width: 100%;
    height: 15px;
    background-color: rgb(189, 189, 189);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.progress-bar{
    width: 30%;
    height: 100%;
    background-color: #002f55;
}
.earn-page-bottom-card-item1 .ti{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -1px;
    font-weight: 500;
    font-size: .9vmax;
    color: rgb(105, 105, 105);
}
.and{
    text-align: center;
    width: 100%;
    color: rgb(101, 101, 101);
    font-weight: 500;
}
.email{
    width: 100%;
    text-align: right;
    font-size: 1vmax;
    font-weight: 500;
    color: black;
}
.complete{
    width: 100%;
    font-size: 1.1vmax;
}

.step{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.step a{
    display: flex;
    align-items: center;
    gap: 10px;color: gray;
}
.step svg{
    width: 20px;
    fill: #086d19;
}
.after{
    width: 100%;
    font-size: .9vmax;
    font-weight: 500;
    color: rgb(93, 93, 93);
}
.after a{
    color: #002c9a;
}
.after a:hover{
    text-decoration: underline;
}

/* .setting-page  */
.setting-page{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.559);
    position: absolute;
    top: 0;
    z-index: 99999;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
}
.setting-page-container{
    width: 55vw;
    height: 70vh;
    background-color: white;
    border-radius: 5px;
}

.setting-page-container-top{
    width: 100%;
    height: 8vh;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-bottom: 1px solid rgb(190, 190, 190);
}
.setting-page-container-top h2{
    font-size: 1.5vmax;
    font-weight: 600;
}
.setting-page-container-bottom{
    width: 100%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 10px;
    padding: 0 30px;
    border-top: 1px solid rgb(190, 190, 190);
    /* background-color: aqua; */
}
.setting-page-container-bottom a{
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(45, 45, 45);
    font-size: .95vmax;
    padding: 7px 10px;
    border-radius: 2px;

}
.setting-page-container-bottom a:active{
    background-color: #40fdfa77;

}
.setting-page-container-center{
    width: 100%;
    display: flex;
    height: calc(100% - 15vh);
    /* background-color: rgb(255, 140, 0); */
}




/* // setting menu hander  */
.setting-page-container-center-left{
    width: 30%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-right: 1px solid rgb(190, 190, 190);
}
.setting-page-container-center-left a{
    padding: 10px 20px;
    background-color: rgb(240, 240, 255);
    border-radius: 3px;
    color: rgb(54, 54, 54);
}
.setting-page-container-center-left a.active{
    background-color: rgb(214, 214, 255);
    font-weight: 500;
    color: black;
}
.setting-page-container-center-right{
    width: 70%;
    height: 100%;
    position: relative;
    /* background-color: rgb(161, 165, 42); */
}
.setting-page-container-center-right .st{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow-y: auto;
    overflow-x: hidden;
    top: 0;
    left: 0;
    padding: 20px;
    background-color: white;
}
.setting-general h3{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 1.2vmax;
}.setting-general h3 svg{
    width: 1.7vmax;
}
.setting-general select{
    width: 50%;
    height: 40px;
    background: none;
    padding: 10px 20px;
    border: none;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.setting-general select option{
    height: 40px;
    color: #2BA640;
    /* background-color: #005194; */
    background: none;
    border: none;
    padding: 30px 10px;
    color: black ;
}
.revenue{
    font-size: .85vmax;
    width: 50%;
    font-weight: 500;
    line-height: 1;
    margin-top: 10px;
    color: rgb(113, 113, 113);
}

.setting-agreements{
    display: flex;
    align-items: center;
    justify-content: center;
}
.setting-agreements p{
    font-size: .9vmax;
    font-weight: 500;
    color: rgb(78, 78, 78);
}
.setting-agreements p a{
    font-size: .9vmax;
    color: blue;
}
.setting-agreements p a:hover{
    text-decoration: underline;
}

.setting-permissions .p{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.setting-permissions .p .per{
    font-size: 1.1vmax;
    font-weight: 500;
}.setting-permissions .p .invite{
    font-size: 1.1vmax;
    font-weight: 500;
    text-transform: uppercase;
    color: blue;
}
.setting-permissions .when{
    font-size: .85vmax;
    font-weight: 500;
    margin-top: 10px;
    color: rgb(90, 90, 90);
}
.setting-permissions-cards{
    width: 100%;
    height: 10vh;
    padding-right: 30%;
    padding-left: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;
}
.setting-permissions-cards .avatar{
    width: 10%;
    font-size: .9vmax;
    font-weight: 500;
}
.setting-permissions-cards a{
    color: rgb(62, 62, 62);
    font-size: .9vmax;
}
.setting-permissions-cards a:hover{
    text-decoration: underline;
    color: #005194;
}
.setting-permissions-cards div{
    display: flex;
    flex-direction: column;
}
.setting-permissions-cards .chan{
    font-weight: 600;
    font-size: 1vmax;
    color: #002c9a;
}
.setting-permissions-cards span{
    font-size: .9vmax;
    font-weight: 500;
}
.setting-permissions-card-first{
    height: 6vh;
    margin-top: 40px;
    padding-right: 32%;
    /* background-color: #005194; */
}
.setting-permissions-card-first p{
    font-size: .9vmax;
    font-weight: 500;
    color: gray;
}
.setting-channel{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.setting-channel h2{
    font-size: 1.2vmax;

}
.setting-channel select{
    width: 50%;
    height: 45px;
    font-size: 1vmax;
    background: none;
    border: 1px solid gray;
    padding: 10px 15px;
    border-radius: 3px;
}
.setting-channel select option{
    font-size: 1.1vmax;
    padding: 10px;
}
.choose{
    font-size: .9vmax;
    font-weight: 500;
    color: rgb(96, 96, 96);
}
.choose a{
    font-size: .9vmax;
    color: #002c9a;
}
.choose a:hover{
    text-decoration: underline;
}

.video-page1{
    display: none;
}
.video-page1.active{
    display: block;
}


/* //  */
.studio-pages{
    display: none;
    width: 100%;
    height: 100%;
}
.studio-pages.active{
    display: flex;
}

/* // constomize-page  */
.constomize-page{
    /* background-color: lavender; */
    padding: 10px;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    position: relative;
    font-family: 'Poppins', sans-serif;
}
.constomize-page::-webkit-scrollbar{
    display: none;
}
.cos-pg-itm{
    width: 100%;
    /* min-height: 25vh; */
    flex-shrink: 0;
    /* background-color: #c7c7c7; */
}
.cos-pg-itm h4{
    font-weight: 600;
    color: rgb(36, 36, 36);
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}.cos-pg-itm h5{
    font-weight: 500;
    color: rgb(77, 77, 77);
    font-size: 13px;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}
.cos-pg-itm-box{
    width: 100%;
    height: 30vh;
    /* background-color: #005194; */
    flex-shrink: 0;
    flex-direction: column;
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.cos-pg-itm-box-left{
    width: 100%;
    height: 50%;
    background-color: rgb(238, 238, 255);
    display: flex;
    align-items: center;
    border: 1.5px solid rgb(217, 217, 217);
    justify-content: center;
}
.cos-img{
    width: 12vh;
    height: 12vh;
}
.banner-img{
    width: 100%;
    height: 100%;
}

.cos-pg-itm-box-right{
    width: 100%;
    height: 50%;
    padding: 0px 0;
    gap: 10px;
}
.cos-btm{
    display: flex;
    gap: 25px;
}
.cos-pg-itm-box-right h3{
    text-transform: uppercase;
    font-size: 1.6vmax;
}
.cos-pg-itm-box-right h3:hover{
    color: #00a1eb;
}
.cos-frm{
    display: none;
}
.cos-input,.cos--des-area{
    margin-top: 10px;
    width: 100%;
    padding: 10px 10px;
    font-weight: 500;
    font-size: 16px;
    color: rgb(45, 45, 45);
    /* outline: none; */
    border: 1.5px solid rgb(217, 217, 217);
    border-radius: 3px;
    resize: none;
}
.cos--des-area{
    height: 45vh;
}
.cos-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cos-btn{
    position: fixed;
    bottom: 0 !important;
    height: 46px;
}
}