.container-right{
    padding: 0;
}
.account-page{
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
}
.account-page::-webkit-scrollbar{
    display: none;
}
.account-page-item{
    width: 100%;
    height: 25vh;
    display: flex;
    /* gap: 10px; */
    overflow: hidden;
    background-color: white;
}
.account-name{
    padding: 0 5%;
}
.account-page-item .banner-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
}
.account-name-left{
    width: 60%;
    height: 100%;
    display: flex;
    /* background-color: blueviolet; */
}
.account-name-left-img{
    width: 190px;
    height: 100%;
    /* background-color: cadetblue; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.account-name-left-img .account-logo{
    width: 120px;
    height: 120px;
    display: flex;
    border-radius: 50%;
    border: 1.5px solid gray;
    align-items: center;
    justify-content: center;
}
.account-name-left-name{
    width: calc(100% - 190px);
    height: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 7px;
    /* background-color: rgb(95, 160, 120); */
}
.ch-name{
    font-weight: 600;
    font-size: 1.4vmax;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.dis{
    display: flex;
    align-items: center;
    overflow: hidden;
}
.dis i{
    font-size: 2vmax;
}
.account-name-left-name p{
    font-weight: 500;
    font-size: 1vmax;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.account-name-left-name a{
    color: rgb(0, 64, 255);
    font-weight: 500;
    white-space: nowrap;
}
.ch-link{
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.account-name-right{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: right;
    padding: 30px 0%;
    align-items: start;
    gap: 10px;
}
.account-name-right .sub-btn{
    padding: 9px 20px;
    font-weight: 600;
    font-size: .95vmax;
    border-radius: 50px;
    background-color: rgb(247, 49, 0);
    border: none;
    cursor: pointer;
    color: white;
}
.account-name-right .customise{
    background-color: gray;
}
.tabs{
    width: 100%;
    height: 5vh;
    /* background-color: brown; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    padding: 0 7%;
    border-bottom: 1.5px solid gray;
}
.tabs .tabs-item{
    padding: 6px 10px;
    cursor: pointer;
    font-size: .9vmax;
    text-transform: uppercase;

    /* background-color: blueviolet; */
}
.tabs .tabs-item.active{
    color: gray;
}

.account-page-bottom{
    width: 100%;
    height: calc(100% - 6%);
    position: relative;
    display: flex;
    gap: 10px;
    flex-shrink: 0;
    overflow-x: auto;
    overflow-y: auto;
}
.account-page-bottom-tab{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    display: none;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: white;
    padding: 10px;
}

.account-page-bottom-tab:nth-child(5){
    background-color: rgb(91, 42, 165);
}
.account-page-bottom-tab:nth-child(6){
    background-color: rgb(165, 42, 79);
}
/* .account-page-bottom-tab:nth-child(7){
    background-color: rgb(33, 39, 4);
} */
/* .account-page-bottom-tab:nth-child(8){
    background-color: rgb(39, 86, 34);
} */

.account-page-bottom-tab.active{
    display: block;
    scrollbar-width: none;
}
.account-page-bottom-tab.active::-webkit-scrollbar{
    display: none;
}
/* // card  */
#card{
    width: calc((100% / 4) - 10px);
    height: 38vh;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    gap: 1%;
    cursor: pointer;
    transition: all ease .3s;
    float: left;
    cursor: pointer;
    margin-left: 10px;
    /* background-color: #343434; */
}
.card-inline{
    display: inline;
}

.img{
    width: 100%;
    height: 67%;
    /* background-color: aqua; */
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    justify-content: center;
    cursor: pointer;
}
.img video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    transition: all ease 1s;
    /* display: none; */
    /* object-fit: cover; */
    object-position: center;
}
.card-bottom{
    width: 100%;
    height: 33%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 0 5px;
}
.card-bottom-top{
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
    gap: 0px;
}
.card-bottom-top-right{
    display: flex;
    flex-direction: column;
    gap: 3px;
    height: 100%;
}
.card-bottom-top-right h4{
    max-lines: 2;
    font-size: .9vmax;
    width: 90%;
    /* background-color: aqua; */
}
.card-bottom-top-left{
    height: 100%;
}
.img2{
    width: 2.5vmax;
    height: 2.5vmax;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
}
.tick{
    width: 17px;
}
.img2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
    object-position: center;
}

.card-bottom p{
    font-size: .9vmax;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: rgb(83, 83, 83);
}
.card-bottom p span{
    display: flex;
    align-items: center;
}

.card-menu{
    width: 1.8vmax;
    height: 1.8vmax;
    /* background-color: #e0e0e0; */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    position: absolute;
    border-radius: 50%;
    right: 0;
    opacity: 0;
    top: 5px;
    transition: all ease .2s;
}
.card-menu:hover{
    background-color: #e0e0e0;
}
.card-bottom:hover .card-menu{
    opacity: 1;
}
.card-menu svg{
    width: 20px;
    height: 20px;
    rotate: 90deg;
}

.sort-card{
    width: calc(33vh);
    height: 60vh;
    /* display: inline-block; */
    margin-left: 5px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 10px;
    padding-bottom: 10px;
    background-color: rgb(241, 241, 253);
    /* background-color: aqua; */
}
.sort-card video{
    width: 100%;
    height: 85%;
    object-fit: cover;
    border-radius: 10px;
}
.sort-card .sort-title{
    text-overflow: ellipsis;
    max-lines: 2;
    overflow: hidden;
    -webkit-line-clamp: 2;
    display: box;
    font-size: 1vmax;
    display: -webkit-box;
    padding-left: 5px;
    width: 100%;
    font-weight: 600;
    -webkit-box-orient: vertical;
}
.sort-views{
    font-weight: 500;
    font-size: .9vmax;
    padding-left: 5px;
    margin-top: 10px;
    color: rgb(81, 81, 81);
}
.about-page{
    padding: 10px 5%;
    background-color: white;
}
.about-item{
    width: 100%;
    /* height: 10vh; */
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1.5px solid rgb(197, 197, 197);
}
.about-item h4{
    font-weight: 600;
}
.about-item .business{
    font-weight: 500;
    font-size: .9vmax;
    color: rgb(52, 52, 52);
    width: 40%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.about-item .business a{
    padding: 10px 20px;
    background-color: rgb(228, 228, 228);
    border-radius: 50px;
    font-weight: 500;
    transition: all ease .15s;
}
.about-item .business a:hover{
    background-color: rgb(207, 207, 207);

}
.about-item .descripton-p{
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 10;
    display: box;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    width: 100%;
    font-weight: 500;
    font-size: 1vmax;
    color: rgb(52, 52, 52);
}
.link-item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    white-space: nowrap;
    gap: 20px;
    margin-top: 15px;
}
.link-p{
    width: 25%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
    font-size: .9vmax;
    gap: 4px;
    color: rgb(53, 53, 53);
}
.link-p a{
    color: blue;
}
.about-items{
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    gap: 30px;
}
.about-items i{
    font-size: 1.5vmax;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(28, 28, 28);
    cursor: pointer;
}
.about-items i:hover{
    background-color: rgb(218, 218, 218);
}.about-items i:active{
    background-color: rgb(194, 194, 194);
}
.channel-page{
    padding: 20px 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}
.channel-card{
    width: 200px;
    height: 200px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
.channel-card .channel-img{
    width: 100px;
    height: 100px;
    /* background-color: blue; */
    border-radius: 50%;
    object-fit: cover;
    display: flex;
    align-items: center;
    border: 1.5px solid rgb(150, 150, 150);
    justify-content: center;
}
.channel-card  .chn{
    font-weight: 600;
    font-size: 1vmax;
    width: 100%;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 5px;
}.channel-card  .sub-count{
    font-weight: 500;
    font-size: .9vmax;
    margin-top: 5px;
    color: rgb(76, 76, 76);
}
.channel-card .sub-btn{
    padding: 7px 20px;
    background-color: rgb(211, 211, 211);
    border-radius: 50px;
    font-weight: 600;
    font-size: .9vmax;
    margin-top: 15px;
    border: none;
}


/* // responsive ---------------------------------------------------------------- */
@media (min-width:320px) and (max-width:480px){
    .account-page-item{
        width: 100%;
        height: 12vh;
    }
    .account-name{
        padding: 0 10px;
        flex-direction: column;
        height: 16.5vh;
    }
    .account-name-left{
        width: 100%;
        height: calc(100% - 34px);
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .account-name-left-img{
        width: fit-content;
    }
    .account-name-left-img .account-logo{
        width: 80px;
        height: 80px;
        border: none;
        box-shadow: 0 0 5px rgb(223, 223, 223);
    }
    .account-name-left-name{
        width: calc(100% - 110px);
        padding: 10px 0;
        gap: 5px;
    }
    .ch-name{
        font-size: 2vmax;
    }
    .dis i{
        font-size: 2.4vmax;
    }
    .account-name-left-name p{
        font-size: 1.2vmax;
    }
    .account-name-left-name a{
        white-space: nowrap;
        margin-top: 0;
        font-size: 1.5vmax;
    }
    .account-name-right{
        width: 100%;
        height: fit-content;
        padding: 0%;
        gap: 10px;
    }
    .account-name-right .sub-btn{
        padding: 9px 20px;
        width: 100%;
        font-size:1.6vmax;
    }
    .account-name-right .customise{
        background-color: gray;
    }
    .tabs{
        padding: 0 10px;
        border-bottom: 1px solid gray;
        overflow-x: auto;
        overflow-y: hidden;
    }
    .tabs .tabs-item{
        padding: 6px 10px;
        font-size: 1.5vmax;
    }
    .account-page-bottom{
        width: 100%;
        overflow-y: auto;
        /* overflow-x: hidden; */
        overflow: hidden;
    }
    .account-page-bottom-tab{
        overflow-y: auto;
        /* overflow-x: hidden; */
        /* flex-shrink: 0; */
    }
    .account-page-bottom-tab.active{
        width: 100%;
        gap: 10px;
        display: flex;
        overflow-x: hidden;
        overflow-y: auto;
        flex-direction: column;
    }
    /* // card  */
    #card{
        width: 100%;
        height: 12vh;
        gap: 0px;
        flex-direction: row;
        margin-left: 0px;
    }
    
    .img{
        width: 45%;
        height: 100%;
        border-radius: 5px;
    }
    .card-bottom{
        width: 55%;
        height: 100%;
        gap: 0px;
        padding: 5px 5px;
    }
    .card-bottom-top{
        width: 100%;
        gap: 0px;
    }
    .card-bottom-top-right{
        gap: 5px;
    }
    .card-bottom-top-right h4{
        font-size: 1.5vmax;
        width: 100%;
    }
    .card-bottom-top-left{
        height: 100%;
    }
    .tick{
        width: 15px;
    }
    .card-bottom p{
        font-size: 1.5vmax;
        display: flex;
        align-items: center;
        gap: 10px;
        white-space: nowrap;
        font-weight: 500;
        color: rgb(83, 83, 83);
    }
    .card-bottom p span{
        display: flex;
        align-items: center;
    }
    
    .card-menu{
        display: none;
    }
    .account-page-bottom-tab-short{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }
    /* // sort card  */
    .sort-card-tab{
        display: flex;
    }
    .sort-card{
        width: calc((100% / 2) - 10px);
        height: 40vh;
        cursor: pointer;
        border-radius: 5px;
        padding-bottom: 10px;
        display: inline-block;
        top: 0;
    }
    .sort-card video{
        width: 100%;
        height: 85%;
        object-fit: cover;
        border-radius: 5px;
    }
    .sort-card .sort-title{
        text-overflow: ellipsis;
        max-lines: 2;
        overflow: hidden;
        -webkit-line-clamp: 2;
        display: box;
        font-size: 1.5vmax;
        display: -webkit-box;
        padding-left: 5px;
        width: 100%;
        font-weight: 600;
        -webkit-box-orient: vertical;
    }
    .sort-views{
        font-weight: 500;
        font-size: 1.4vmax;
        padding-left: 5px;
        margin-top: 0px;
        color: rgb(81, 81, 81);
    }
    .about-page{
        width: 100%;
        padding: 5px 5%;
        background-color: white;
        margin-left: -102%;
    }
    .about-item{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 0px;
        padding-bottom: 10px;
        font-size: 1.6vmax;
        /* background-color: aqua; */
        border-bottom: 1.5px solid rgb(197, 197, 197);
    }
    .about-item h4{
        font-weight: 600;
        font-size: 1.9vmax;
    }
    .about-item .business{
        font-weight: 500;
        font-size: 1.6vmax;
        color: rgb(52, 52, 52);
        width: 100%;

        display: flex;
        /* color: blue; */
        align-items: center;
        gap: 20px;
    }
    .about-item .business a{
        padding: 10px 20px;
        background-color: rgb(228, 228, 228);
        border-radius: 50px;
        font-weight: 500;
        transition: all ease .15s;
    }
    .about-item .business a:hover{
        background-color: rgb(207, 207, 207);
    
    }
    .about-item .descripton-p{
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 10;
        display: box;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        width: 100%;
        font-weight: 500;
        font-size: 1.4vmax;
        color: rgb(52, 52, 52);
    }
    .link-item{
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        align-items: start;
        white-space: nowrap;
        gap: 10px;
        margin-top: 0px;
        /* background-color: aqua; */
    }
    .link-p{
        width: 100%;
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: 500;
        font-size: 1.5vmax;
        gap: 4px;
        color: rgb(53, 53, 53);
    }
    .link-p a{
        color: blue;
    }
    .about-items{
        display: flex;
        padding-top: 5px;
        padding-bottom: 5px;
        align-items: center;
        gap: 30px;
    }
    .about-items i{
        font-size: 2.5vmax;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        flex-shrink: 0;
        display: flex;
        /* background-color: aqua; */
        align-items: center;
        justify-content: center;
        color: rgb(28, 28, 28);
        cursor: pointer;
    }
    .about-items i:hover{
        background-color: rgb(218, 218, 218);
    }.about-items i:active{
        background-color: rgb(194, 194, 194);
    }
    .channal-pge{
        width: 100%;
        margin-left: -102% !important;
    }
    .channel-page{
        padding: 20px 5%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        width: 100%;
    }
    .channel-card{
        width: 135px;
        height: 200px;
        /* background-color: aqua; */
    }
    .channel-card  .chn{
        font-weight: 700;
        font-size: 1.7vmax;
    }.channel-card  .sub-count{
        font-size: 1.4vmax;
    }
    .channel-card .sub-btn{
        padding: 10px 20px;
        background-color: rgb(228, 228, 228);
        font-weight: 700;
        font-size: 1.6vmax;
    }

    .live-pge{
        margin-left: -102%;
    }
}
